<!DOCTYPE html>
<html>
<head>
	<style>
	h1 {font-family: arial;}
	h2 {font-family: arial;}
	h3 {font-family: arial;}
	body {font-family: arial;}
	</style>
	<title>DREAMS</title>
</head>
<body>
	<h1>What are your dreams for the world?  What are your dreams for the way people relate to themselves, to one another, to the Earth, and to other aspects of the universe?</h1>
	<input id="text" type="textField">
	<form> 
	<input type=button 
	value="Done for now"
	onClick="self.location='http://shelbz.github.io/communities.html'">
	</form> 
	<! Eventually I would like people to be able to see others' responses.  I would also like to link text to the button and record it somehow>
</body>
</html>