<!DOCTYPE html>
<html>
<head>
	<style>
	p {font-family: arial;}
	</style>
	<title>GOALS</title>
</head>
<body>
<p>What are the longterm goals of your campaign?</p>
<p><i>You will need to talk with the <a href="http://shelbz.github.io/folks.html">folks</a> with whom you're working</i> <br>
<input id="text" type="textField">
	<form> 
	<input type=button 
	value="Next question"
	onClick="self.location='http://shelbz.github.io/goals.html'">
	</form> 
	<!In the end, I want clicking this button to display the next question>
	<p>What is the intermediate goal for the campaign?  What specifically will constitute a victory?</p>
	<input id="text" type="textField">
	<form> 
	<input type=button 
	value="Next question"
	onClick="self.location='http://shelbz.github.io/goals.html'">
	</form> 
	<p>What short term or partial victories can you win as steps toward your intermediate goal?</p>
	<input id="text" type="textField">
	<form> 
	<input type=button 
	value="Next question"
	onClick="self.location='http://shelbz.github.io/goals.html'">
	</form> 
</body>
</html>